---- KeyEventGet Matches (12 in 9 files) ----
Devctrl.c (device):		KeyEventGet();	
I2c.c (eeprom):extern VOID KeyEventGet(VOID);	
I2c.c (eeprom):		KeyEventGet();		
Key.c (key):VOID KeyEventGet(VOID)							
Key.h (key):VOID KeyEventGet(VOID);							
Presearch.c (fs):extern VOID KeyEventGet(VOID);
Presearch.c (fs):			KeyEventGet();
Sysctrl.c (system):		KeyEventGet();
Sys_on_off.c (system):			KeyEventGet();	
Test.c:extern VOID KeyEventGet(VOID);	
Test.c:		KeyEventGet();		
¸´¼þ sys_on_off.c (system):			KeyEventGet();	
