--------------------------------------------------------------------------------------
MVs6210_R1_01_P6_usb_TurnKey
日期：2013.09.06


使用阶段：


适用对象：
所有客户；

应用范围：

注意：


文件修改点：
1、解决1个客户USB快速响应时需要很长时间才能退出
2、修改一个USB快速插拔可能会响应两次枚举的隐患
3、解决Usb Iphone 播放时拔掉有时会出现连续的几次POPO声问题
4、解决24C02作为掉电记忆设备时，按stop按键后播放时间不能被清零

测试记录：


文件更新列表：
1、devctrl.c
2、MVs6210_R1_01_P6_usb.LIB
3、playctrl.c




--------------------------------------------------------------------------------------
MVs6210_R1_01_P5_rtc_TurnKey
日期：2013.08.22


使用阶段：


适用对象：
所有客户；

应用范围：

注意：


文件修改点：
1、修复RTC Alarm功能不打开的时候设置时间有可能会导致系统死机
2、增加按键快速响应功能，通过宏FUNC_QUICK_RESPONSE_EN控制
3、解决部分客户FM模式下，LED刷屏时会有噪音问题。
4、支持部分特色设备，MBR 512字节最后两个字节不是0x55AA，通过全局变量IsSupportSpecialDevice 控制，默认为FLASE，不支持特殊设备。
5、spi_fs.h，SpiFlashFileOpen()函数参数修改为枚举类型。
6、spi_flash.c，修改SSTReadNBytes()函数为VOID类型。

测试记录：

文件更新列表：
1、syscfg.h
2、devctrl.c
3、rtc_ctrl.c
4、presearch.c
5、user_interface.c
6、dac.h
7、MVs6210_R1_01_P5_rtc.LIB
8、spi_fs.h
9、spi_flash.c



--------------------------------------------------------------------------------------
MVs6210_R1_01_P4_USB_TurnKey
日期：2013.08.06


使用阶段：


适用对象：
所有客户；

应用范围：

注意：

文件修改点：
1、消除有时上电后U盘初始化出错的潜在风险。
  

测试记录：


文件更新列表：
1、MVs6210_R1_01_P4_usb.LIB



--------------------------------------------------------------------------------------
MVs6210_R1_01_P3_spi_TurnKey
日期：2013.07.19


使用阶段：


适用对象：
所有客户；

应用范围：

注意：


文件修改点：
1、增加对spi flash播放功能支持
2、增加DM/DP设置为普通GPIO口的开关
3、增加ipod设备充电功能的支持
4、修改了PowerDown后RTC唤醒获取Alarm标志号
5、修改了一线通的PID标示，有部分特殊的Win7电脑同时识别声卡和一线通问题
6、修改Sleep模式下开机Mp3断点信息未记忆问题
7、开机断点记忆信息读取位置调整
8、增加不同硬件设计FM I2C通讯引起的噪声问题改善措施  
9、增加FM打ESD无声自动恢复功能。
10、增加spi flash语音播报功能
11、增加OTP语音播报功能。
12、增加7只脚LED段码屏GPIO复用示例(AD按键和Line in检测、Timer1扫描显示)


测试记录：


文件更新列表：
1、syscfg.h
2、devctrl.c
3、device.c
4、device.h
5、linein_ctrl.c
6、rtc_ctrl.c
7、usb_audio_ctrl.c
8、seg_led_disp.h
9、i2c.c
10、file.h
11、fsinfo.h
12、presearch.c
13、adc_key.c
14、clk_if.c
15、user_interface.c
16、host_hcd.h
17、MVs6210_R1_01_P3_spi.LIB
18、playctrl.c
19、mv_fm.h
20、radio_app_interface.c
21、radio_ctrl.c
22、spi_flash.c
23、spi_flash.h
24、spi_flash_asm.a51
25、spi_fs.c
26、spi_fs.h
27、spi_play.c
28、spi_play.h
29、interrupt.c
30、interrupt.h
31、message.h
32、sysctrl.c
33、otp_fs.c
34、otp_play.c
35、otp_play.h
36、breakpoint.c
37、MVs6210_R1_src.Uv2



--------------------------------------------------------------------------------------
MVs6210_R1_01_P2_dac
日期：2013.06.20

使用阶段：

适用对象：
所有客户；

应用范围：

注意：


文件修改点：
1、修正dac 内部Fm模式切换到exLineIn（E0E1输入）的噪音问题
2、RTC Alarm代码重新整理，Alarm完全有FUNC_ALARM_EN宏控制
3、断电记忆问题
4、修正ECO2芯片进入FM模式有可能进入假死机状态
5、完善FM断点记忆功能。
  

文件更新列表：
1、MVs6210_R1_01_P2_dac.LIB
2、rtc_ctrl.c
3、rtc_ctrl.h
4、breakpoint.c
5、breakpoint.h
6、radio_app_interface.c


--------------------------------------------------------------------------------------
MVs6210_R1_01_P1_rtc_TurnKey
日期：2013.05.28

使用阶段：


适用对象：
所有客户；

应用范围：

注意：


文件修改点：
1. 修正RTC的一个BUG。
2. USB声卡模式下采样率由48KHZ调整为44.1KHZ。
3. 兼容AU6210XX_E封装的芯片。
4. 修正了dac UnMute时断音BUG。
5. 修正了FM模式切换到FM模式会静音的BUG。
6、增加一个全局变量gReaderState，以反映读卡器工作状态。
7、修正没有设备不能进入Idle模式的BUG。
8、将多余的LED_XXX_PORT_OE改为LED_XXX_PORT_IE。
9、修正开机语音播放过程中关机，然后开机音乐播放完后会进入OTP模式的BUG。  


文件更新列表：
1. MVs6210_R1_01_P1_rtc.LIB
2. clk.h
3. dac.h
4. device_audio.h
5. eco_flag.h
6. breakpoint.c
7. device_stor.h
8、devctrl.c
9、seg_led_disp.h
10、playctrl.c



