".\output\obj\clk_if.obj",
".\output\obj\user_interface.obj",
PUBLICSONLY (".\library\AU6210R1.OBJ"),
".\library\MVs6210_R1_01_P9_reader.LIB",
".\output\obj\card_reader_ctrl.obj",
".\output\obj\devctrl.obj",
".\output\obj\device.obj",
".\output\obj\usb_audio_ctrl.obj",
".\output\obj\linein_ctrl.obj",
".\output\obj\rtc_ctrl.obj",
".\output\obj\touchkey_ctrl.obj",
".\output\obj\presearch.obj",
".\output\obj\otp_fs.obj",
".\output\obj\playctrl.obj",
".\output\obj\otp_play.obj",
".\output\obj\file_dec_asm.obj",
".\output\obj\sysctrl.obj",
".\output\obj\STARTUP.obj",
".\output\obj\interrupt.obj",
".\output\obj\message.obj",
".\output\obj\sys_on_off.obj",
".\output\obj\debug.obj",
".\output\obj\power_monitor.obj",
".\output\obj\breakpoint.obj",
".\output\obj\pt231x.obj",
".\output\obj\key.obj",
".\output\obj\ir_key.obj",
".\output\obj\adc_key.obj",
".\output\obj\power_key.obj",
".\output\obj\gpio_key.obj",
".\output\obj\coding_key.obj",
".\output\obj\touch_key.obj",
".\output\obj\24cxx.obj",
".\output\obj\i2c.obj",
".\output\obj\display.obj",
".\output\obj\seg_lcd_disp.obj",
".\output\obj\seg_led_disp.obj",
".\output\obj\seg_panel.obj",
".\output\obj\sled_disp.obj",
".\output\obj\radio_app_interface.obj",
".\output\obj\radio_ctrl.obj",
".\output\obj\mv_fm.obj",
".\output\obj\spi_flash.obj",
".\output\obj\spi_fs.obj",
".\output\obj\spi_flash_asm.obj",
".\output\obj\spi_play.obj",
".\output\obj\bluetooth_ctrl.obj",
".\output\obj\bt.obj",
".\output\obj\bluetooth_cmd.obj",
".\output\obj\slave_cmd.obj",
".\output\obj\slave_ctrl.obj",
".\output\obj\npca110x.obj" 
TO ".\output\obj\..\MVs6210" 

PRINT(".\output\lst\..\MVs6210.map") NOOVERLAY 
CLASSES (XDATA (X:0x0-X:0xCFF), HDATA (X:0x0-X:0xCFF), CODE (C:0x0-C:0xDFFF), CONST (C:0x0-C:0xDFFF), 
ECODE (C:0x0-C:0xDFFF), HCONST (C:0x0-C:0xDFFF)) 
